<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="24.1.4" />
    <PackageReference Include="Metalama.Framework" Version="2024.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kbvm.KelvinsCollections.Common\Kbvm.KelvinsCollections.Common.csproj" />
    <ProjectReference Include="..\Kbvm.KelvinsCollections.Models\Kbvm.KelvinsCollections.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
