<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kbvm.KelvinsCollections.Common\Kbvm.KelvinsCollections.Common.csproj" />
    <ProjectReference Include="..\Kbvm.KelvinsCollections.Models\Kbvm.KelvinsCollections.Models.csproj" />
    <ProjectReference Include="..\Kbvm.KelvinsCollections.Repository\Kbvm.KelvinsCollections.Repository.csproj" />
  </ItemGroup>

</Project>
