# Kbvm.KelvinsCollections

./: Kbvm.KelvinsCollections.sln  LICENSE
Kbvm.KelvinsCollections.Common/: Kbvm.KelvinsCollections.Common.csproj  LoggingFabric.cs  LoggingRecursionGuard.cs
Kbvm.KelvinsCollections.Common/Aspects/: LogAttribute.cs  LogExceptionAttribute.cs  LogMethodTimeAttribute.cs  NoLogAttribute.cs  UnitOfWorkAttribute.cs  XpoObjectAttribute.cs
Kbvm.KelvinsCollections.Common/Attributes/: CollectionAssociationAttribute.cs  SizeAttribute.cs
Kbvm.KelvinsCollections.Common/Filters/: SensitiveDataFilter.cs
Kbvm.KelvinsCollections.Models/: Class1.cs  Kbvm.KelvinsCollections.Models.csproj
Kbvm.KelvinsCollections.Models/Interfaces/: IAlbumMetaData.cs  IHaveKey.cs
Kbvm.KelvinsCollections.Models/Models/: TrackDto.cs
Kbvm.KelvinsCollections.Models/Models/DrDemento/: Show.cs  ShowDto.cs  Track.cs  TrackDto.cs
Kbvm.KelvinsCollections.Models/Models/DrDemento/Dto/: ShowDto.cs  ShowTrackDto.cs
Kbvm.KelvinsCollections.Models/Models/DrDemento/Xpo/: Show.cs  Track.cs
Kbvm.KelvinsCollections.Models/Models/Vinyl/: Album.cs  Artist.cs  Genre.cs  RecordTrack.cs  SleeveType.cs
Kbvm.KelvinsCollections.Models/Models/Vinyl/Dto/: AlbumDto.cs  AlbumMetaData.cs  RecordTrackDto.cs
Kbvm.KelvinsCollections.Repository/: Kbvm.KelvinsCollections.Repository.csproj  LoggingFabric.cs  RepositoryBase.cs  TrackHandler.cs
Kbvm.KelvinsCollections.Repository/DrDemento/: ShowTrackRepository.cs
Kbvm.KelvinsCollections.Repository/Exceptions/: XpoObjectCouldNotBeLoadedException.cs
Kbvm.KelvinsCollections.Repository/Extensions/: ShowExtensions.cs  ShowNumberExtensions.cs  TrackExtensions.cs
Kbvm.KelvinsCollections.Repository/Interfaces/: IShowTrackRepository.cs  ITrackHandler.cs
Kbvm.KelvinsCollections.UI/: App.xaml  App.xaml.cs  AutofacRegistrations.cs  AutomapperProfile.cs  Kbvm.KelvinsCollections.UI.csproj  LoggingFabric.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Kbvm.KelvinsCollections.UI/Messages/: AddTrackMessage.cs  DeleteShowMessage.cs  DeleteTrackMessage.cs
Kbvm.KelvinsCollections.UI/Properties/: launchSettings.json
Kbvm.KelvinsCollections.UI/Properties/DataSources/: Kbvm.KelvinsCollections.ViewModels.DrDementoViewModel.datasource
Kbvm.KelvinsCollections.UI/Resources/: Styles.xaml  Templates.xaml
Kbvm.KelvinsCollections.UI/UserControls/: DrDShowEditorControl.xaml  DrDShowEditorControl.xaml.cs  DrDShowListControl.xaml  DrDShowListControl.xaml.cs  DrDTrackListControl.xaml  DrDTrackListControl.xaml.cs  DrDementoControl.xaml  DrDementoControl.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs
Kbvm.KelvinsCollections.UI/ViewModels/: DrDementoViewModel.cs  ShowViewModel.cs  TrackViewModel.cs
Kbvm.KelvinsCollections.UI/Views/Forms/: MainForm.Designer.cs  MainForm.cs
Kbvm.KelvinsCollections.UI/Views/UserControls/: DrDementoUserControl.Designer.cs  DrDementoUserControl.cs  DrDementoUserControl.resx  VinylUserControl.Designer.cs  VinylUserControl.cs
Kbvm.KelvinsCollections.ViewModels/: DrDementoViewModel.cs  Kbvm.KelvinsCollections.ViewModels.csproj
Kbvm.KelvinsCollections.ViewModels/Handlers/: DrDementoHandler.cs
