<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Metalama.Framework" Version="2024.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kbvm.KelvinsCollections.Repository\Kbvm.KelvinsCollections.Repository.csproj" />
    <ProjectReference Include="..\Kbvm.KelvinsCollections.ViewModels\Kbvm.KelvinsCollections.ViewModels.csproj" />
  </ItemGroup>

</Project>